In [16]:
import pandas as pd
df=pd.read_csv('all_data.csv')
df

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
...,...,...,...,...,...,...
186845,259353,AAA Batteries (4-pack),3,2.99,09/17/19 20:56,"840 Highland St, Los Angeles, CA 90001"
186846,259354,iPhone,1,700,09/01/19 16:00,"216 Dogwood St, San Francisco, CA 94016"
186847,259355,iPhone,1,700,09/23/19 07:39,"220 12th St, San Francisco, CA 94016"
186848,259356,34in Ultrawide Monitor,1,379.99,09/19/19 17:30,"511 Forest St, San Francisco, CA 94016"
186849,259357,USB-C Charging Cable,1,11.95,09/30/19 00:18,"250 Meadow St, San Francisco, CA 94016"

In [17]:
df [['Date', 'Time']]=df['Order Date'].str.split('', n=1,expand=True)
df

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Date,Time
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001",,04/19/19 08:46
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",,04/07/19 22:30
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",,04/12/19 14:38
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",,04/12/19 14:38
...,...,...,...,...,...,...,...,...
186845,259353,AAA Batteries (4-pack),3,2.99,09/17/19 20:56,"840 Highland St, Los Angeles, CA 90001",,09/17/19 20:56
186846,259354,iPhone,1,700,09/01/19 16:00,"216 Dogwood St, San Francisco, CA 94016",,09/01/19 16:00
186847,259355,iPhone,1,700,09/23/19 07:39,"220 12th St, San Francisco, CA 94016",,09/23/19 07:39
186848,259356,34in Ultrawide Monitor,1,379.99,09/19/19 17:30,"511 Forest St, San Francisco, CA 94016",,09/19/19 17:30
186849,259357,USB-C Charging Cable,1,11.95,09/30/19 00:18,"250 Meadow St, San Francisco, CA 94016",,09/30/19 00:18

In [18]:
df[['month', 'Days','year']]=df['Date'].str.split('/',n=3, expand=True)
df

ValueError: Columns must be same length as key

In [ ]:

#print(df)
#droping the NAN values
df.dropna (inplace=True)
#print(df)
df.reset_index(drop=True) #<----reset the index

#split into two coloums data and time
#print(df)

#print(df)
#split the Date colums into month, Days and year
df[['month', 'Days','year']]=df['Date'].str.split('/',n=2, expand=True)
print(df)
#delete the 'Date' column
del df['Date']

print(df)
#check the type of month column
df ['month'].dtype #<---object type
#obj into numneric
df['month']=pd.to_numeric(df['month'], errors='coerce')
#selling
print(df.groupby('month').month.sum().nlargest(5))

#--or-
print(df.groupby('month').month.sum().sort_values (ascending=False))

ValueError: Columns must be same length as key

In [ ]:
import pandas as pd

df = pd.read_csv('all_data.csv')

# Drop rows with NaN values
df.dropna(inplace=True)

# Reset the index
df.reset_index(drop=True, inplace=True)

# Split 'Order Date' into 'Date' and 'Time'
df[['Date', 'Time']] = df['Order Date'].str.split(' ', n=1, expand=True)

# Split the 'Date' column into 'month', 'Days', and 'year'
df[['month', 'Days', 'year']] = df['Date'].str.split('/', n=2, expand=True)

# Delete the 'Date' column
del df['Date']

# Convert 'month' column to numeric, coercing errors to NaN
df['month'] = pd.to_numeric(df['month'], errors='coerce')

# Group by 'month' and sum the 'Quantity Ordered' column, showing the top 5
#print(df.groupby('month')['Quantity Ordered'].sum().nlargest(5))

# Alternatively, sort all month sums in descending order
print(df.groupby('month')['Quantity Ordered'].sum().sort_values(ascending=False))

month
8.0     2112211111111111111111111111121111131211112111...
4.0     2111111111111111111111111112111211111112131121...
11.0    1211111111111111111311111121111111111111211111...
1.0     1121411111111111111111111111311112112111111111...
10.0    1121111111111111111111111111111111111111121131...
7.0     1111511111111111211111112112112111111111111121...
2.0     1111211111111111111211111112411121111211111111...
12.0    1111111214212211111111411111112111111211121111...
5.0     1111111111211111111111111111111121111111111111...
9.0     1111111111114211111111131111111111111121111111...
3.0     1111111111111111211211111151211111111131111111...
6.0     1111111111111111111111131111111211111211111111...
Name: Quantity Ordered, dtype: object