#1. Read dataset
#2. Describe the Dataset
#3, Select Column "Sex", and find how many male "0" and female "1"
#4, then find how many male and females between age 30-50
#5, Find Cholesterol level (normal range <200), need to find how many male/female patient have high cholesterol level between age 30-50

In [6]:
import pandas as pd 
data=pd.read_csv('heart-disease.csv')

In [7]:
data.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,54.366337,0.683168,0.966997,131.623762,246.264026,0.148515,0.528053,149.646865,0.326733,1.039604,1.399340,0.729373,2.313531,0.544554
std,9.082101,0.466011,1.032052,17.538143,51.830751,0.356198,0.525860,22.905161,0.469794,1.161075,0.616226,1.022606,0.612277,0.498835
min,29.000000,0.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,47.500000,0.000000,0.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,55.000000,1.000000,1.000000,130.000000,240.000000,0.000000,1.000000,153.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,274.500000,0.000000,1.000000,166.000000,1.000000,1.600000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

In [8]:
s_count=data['sex'].value_counts()
print(s_count)

sex
1    207
0     96
Name: count, dtype: int64

In [9]:
age_lim=data[(data['age']>=30) & (data['age']<=50)]
#print(age_lim.to_string())
#age_lim['sex']
#print(age_lim['sex'].value_counts())

1      1
2      0
7      1
11     0
12     1
      ..
280    1
283    1
285    1
294    1
299    1
Name: sex, Length: 94, dtype: int64

In [10]:
cholstrol=data[(data['age']>=30) & (data['age']<=50) & (data['chol']>=200) ]
print(cholstrol['sex'].value_counts())

sex
1    50
0    21
Name: count, dtype: int64